app.jsonLoadBinder.config=Configure JSON Form Load Binder
app.jsonLoadBinder.jsonUrl=JSON URL
app.jsonLoadBinder.jsonUrl.desc=E.g. http://yourURL.com/loadJsonData?queryname=#requestParam.primaryKey#
app.jsonLoadBinder.requestType=Call Type
app.jsonLoadBinder.requestType.get=GET
app.jsonLoadBinder.requestType.post=POST
app.jsonLoadBinder.postMethod=POST Method
app.jsonLoadBinder.postMethod.parameters=POST Parameters
app.jsonLoadBinder.postMethod.jsonPayload=POST Parameters as JSON Payload
app.jsonLoadBinder.postMethod.customJsonPayload=Custom JSON Payload
app.jsonLoadBinder.name=Name
app.jsonLoadBinder.value=Value
app.jsonLoadBinder.header=Request Headers
app.jsonLoadBinder.baseObjectName=Base Object Name
app.jsonLoadBinder.baseObjectName.desc=If JSON URL does not have base object, "response" will be appended as the base object.
app.jsonLoadBinder.labelObjectName=Label Object Name
app.jsonLoadBinder.valueObjectName=Value Object Name
app.jsonLoadBinder.groupObjectName=Group Object Name
app.jsonLoadBinder.addEmptyOption=Add Empty Option
app.jsonLoadBinder.emptyLabel=Empty Option Label
app.jsonLoadBinder.labelvaluedesc=If base object name is "response", this field should be like "response.value".
app.jsonLoadBinder.debugMode=Debug Mode
app.jsonLoadBinder.mappings=Mappings
app.jsonLoadBinder.fieldId=Field ID
app.jsonLoadBinder.attribute=Attribute